[Script Info]
; Script generated by Aegisub 3.1.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
Audio URI: [140328][PashminaＡ]いただきっ！セーエキ ～吸血鬼のフルコース～[480P].mp4
Aegisub Scroll Position: 412
Aegisub Active Line: 435
Aegisub Video Zoom Percent: 1.000000
Video File: [140328][PashminaＡ]いただきっ！セーエキ ～吸血鬼のフルコース～[480P].mp4
Aegisub Video Aspect Ratio: c1.777778
PlayResX: 480
PlayResY: 272
Scroll Position: 289
Active Line: 434
Video Zoom Percent: 1
Video Aspect Ratio: c1.77778
Video Position: 32465
Last Style Storage: Default
Aegisub Video Position: 32465

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00800080,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: back5,微软雅黑,18,&H00FFFFFF,&H00000000,&H00800380,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.75,0:00:03.75,Default,,0,0,0,,魔穗字幕组 时轴：渊渊  翻译：全废の熙 校对：野猪 后期：灵魂
Dialogue: 0,0:00:03.75,0:00:04.75,Default,,0,0,0,,回忆起来
Dialogue: 0,0:00:04.75,0:00:06.62,Default,,0,0,0,,真是过分的相遇
Dialogue: 0,0:00:07.25,0:00:09.89,Default,,0,0,0,,第一次给我情书的对象
Dialogue: 0,0:00:09.89,0:00:11.46,Default,,0,0,0,,是个稍微有点可爱
Dialogue: 0,0:00:11.46,0:00:13.22,Default,,0,0,0,,隔壁班的女孩
Dialogue: 0,0:00:14.73,0:00:17.20,Default,,0,0,0,,正值思春期的我
Dialogue: 0,0:00:14.73,0:00:18.38,back5,,0,0,0,,致神崎君 放学后请来体育准备室 世田谷莫莉
Dialogue: 0,0:00:17.20,0:00:18.38,Default,,0,0,0,,对情书内容
Dialogue: 0,0:00:18.38,0:00:20.76,Default,,0,0,0,,抱有下流的期待去见了她
Dialogue: 0,0:00:23.27,0:00:24.72,Default,,0,0,0,,那是事实
Dialogue: 0,0:00:24.72,0:00:26.54,Default,,0,0,0,,但是
Dialogue: 0,0:00:29.90,0:00:33.32,Default,,0,0,0,,也不至于见面瞬间就被踢才对
Dialogue: 0,0:00:35.15,0:00:36.15,Default,,0,0,0,,好
Dialogue: 0,0:00:38.25,0:00:40.99,Default,,0,0,0,,我就收下了 ！精液
Dialogue: 0,0:00:43.91,0:00:47.86,Default,,0,0,0,,制作人员
Dialogue: 0,0:00:43.91,0:00:47.86,Default,,0,0,0,,吸血鬼的食物
Dialogue: 0,0:00:48.30,0:00:50.03,Default,,0,0,0,,你这臭婊子
Dialogue: 0,0:00:50.03,0:00:51.20,Default,,0,0,0,,干什么啊
Dialogue: 0,0:00:51.58,0:00:52.71,Default,,0,0,0,,啊 阿勒
Dialogue: 0,0:00:52.71,0:00:55.54,Default,,0,0,0,,平常的话一脚就能让人晕过去的
Dialogue: 0,0:00:56.13,0:00:57.39,Default,,0,0,0,,真奇怪啊
Dialogue: 0,0:00:57.39,0:00:59.27,Default,,0,0,0,,不要说这么可怕的话
Dialogue: 0,0:00:59.27,0:01:02.01,Default,,0,0,0,,居然踢了初见面的人
Dialogue: 0,0:01:04.35,0:01:06.64,Default,,0,0,0,,冷静一下神崎君
Dialogue: 0,0:01:07.72,0:01:09.44,Default,,0,0,0,,对不起
Dialogue: 0,0:01:09.44,0:01:09.94,Default,,0,0,0,,我
Dialogue: 0,0:01:11.07,0:01:14.19,Default,,0,0,0,,那个 血稍微有点不够
Dialogue: 0,0:01:14.61,0:01:16.90,Default,,0,0,0,,哈？ 血不够？
Dialogue: 0,0:01:17.32,0:01:19.52,Default,,0,0,0,,不是和你的脑浆搞错了吗
Dialogue: 0,0:01:19.99,0:01:22.16,Default,,0,0,0,,不不 就是血
Dialogue: 0,0:01:22.16,0:01:25.87,Default,,0,0,0,,看着你生命力很强的脸色
Dialogue: 0,0:01:25.87,0:01:27.83,Default,,0,0,0,,肚子就饿了 饿了
Dialogue: 0,0:01:28.63,0:01:30.30,Default,,0,0,0,,对不起
Dialogue: 0,0:01:33.71,0:01:35.04,Default,,0,0,0,,这家伙
Dialogue: 0,0:01:35.04,0:01:36.67,Default,,0,0,0,,真的咬了
Dialogue: 0,0:01:35.54,0:01:38.74,Default,,0,0,0,,{\pos(276.732,106.4)}吸~
Dialogue: 0,0:01:36.50,0:01:38.90,Default,,0,0,0,,{\pos(81.126,171.6)}吸~
Dialogue: 0,0:01:38.00,0:01:38.90,Default,,0,0,0,,{\pos(292.957,205.2)}吸~
Dialogue: 0,0:01:47.85,0:01:48.52,Default,,0,0,0,,喂
Dialogue: 0,0:01:48.52,0:01:50.23,Default,,0,0,0,,对不起
Dialogue: 0,0:01:50.23,0:01:53.23,Default,,0,0,0,,我不擅长这腥味
Dialogue: 0,0:01:54.43,0:01:56.13,Default,,0,0,0,,也就是？
Dialogue: 0,0:01:56.53,0:01:57.73,Default,,0,0,0,,诶嘿嘿
Dialogue: 0,0:01:57.73,0:01:59.53,Default,,0,0,0,,我明明是吸血鬼
Dialogue: 0,0:01:59.53,0:02:01.70,Default,,0,0,0,,却不擅长血味
Dialogue: 0,0:02:01.70,0:02:06.10,Default,,0,0,0,,虽然如此就算不是血只要有生存能量就可以吸收
Dialogue: 0,0:02:06.50,0:02:07.01,Default,,0,0,0,,喂
Dialogue: 0,0:02:07.01,0:02:08.20,Default,,0,0,0,,因此一直以来
Dialogue: 0,0:02:08.20,0:02:10.95,Default,,0,0,0,,用汗和唾液来取得　
Dialogue: 0,0:02:11.55,0:02:12.25,Default,,0,0,0,,喂
Dialogue: 0,0:02:12.25,0:02:15.31,Default,,0,0,0,,果然还是吸收血液的能量更快
Dialogue: 0,0:02:15.31,0:02:16.95,Default,,0,0,0,,喂 糟糕家伙
Dialogue: 0,0:02:17.65,0:02:19.05,Default,,0,0,0,,不要喵
Dialogue: 0,0:02:19.05,0:02:20.55,Default,,0,0,0,,才不是“这家伙”呢
Dialogue: 0,0:02:20.55,0:02:21.47,Default,,0,0,0,,吵死了
Dialogue: 0,0:02:21.47,0:02:23.29,Default,,0,0,0,,谁要奉陪你的妄想啊
Dialogue: 0,0:02:23.29,0:02:24.76,Default,,0,0,0,,妄想？
Dialogue: 0,0:02:24.76,0:02:26.99,Default,,0,0,0,,啊 你没相信
Dialogue: 0,0:02:27.72,0:02:28.80,Default,,0,0,0,,那么
Dialogue: 0,0:02:29.90,0:02:31.26,Default,,0,0,0,,看了这个
Dialogue: 0,0:02:31.26,0:02:33.93,Default,,0,0,0,,你就会相信吧
Dialogue: 0,0:02:37.87,0:02:39.53,Default,,0,0,0,,那个是真的吗
Dialogue: 0,0:02:40.03,0:02:41.36,Default,,0,0,0,,那个
Dialogue: 0,0:02:41.36,0:02:44.32,Default,,0,0,0,,这样你能相信了吗
Dialogue: 0,0:02:44.32,0:02:46.45,Default,,0,0,0,,我 那个
Dialogue: 0,0:02:46.45,0:02:48.55,Default,,0,0,0,,真的肚子很饿
Dialogue: 0,0:02:49.01,0:02:52.32,Default,,0,0,0,,汗也好 什么也好 能分给我吗
Dialogue: 0,0:02:52.32,0:02:55.02,Default,,0,0,0,,分给我一点也没关系吧
Dialogue: 0,0:02:55.02,0:02:56.96,Default,,0,0,0,,拜托你了
Dialogue: 0,0:02:56.96,0:03:00.04,Default,,0,0,0,,只要是分泌物 什么都可以？
Dialogue: 0,0:03:00.04,0:03:01.96,Default,,0,0,0,,诶 可以给我吗？
Dialogue: 0,0:03:02.26,0:03:03.46,Default,,0,0,0,,可以啊
Dialogue: 0,0:03:03.66,0:03:05.23,Default,,0,0,0,,但是
Dialogue: 0,0:03:06.33,0:03:07.53,Default,,0,0,0,,不是汗
Dialogue: 0,0:03:07.53,0:03:09.89,Default,,0,0,0,,精液可以让你喝
Dialogue: 0,0:03:11.27,0:03:13.74,Default,,0,0,0,,精液吗
Dialogue: 0,0:03:14.97,0:03:16.14,Default,,0,0,0,,原来如此
Dialogue: 0,0:03:16.14,0:03:18.19,Default,,0,0,0,,虽然有点害羞
Dialogue: 0,0:03:18.19,0:03:20.02,Default,,0,0,0,,但是营养好像很高
Dialogue: 0,0:03:20.51,0:03:21.98,Default,,0,0,0,,恩 好吧
Dialogue: 0,0:03:21.98,0:03:24.02,Default,,0,0,0,,那么 榨干了吧~
Dialogue: 0,0:03:24.02,0:03:26.62,Default,,0,0,0,,痛痛痛痛痛
Dialogue: 0,0:03:26.62,0:03:27.49,Default,,0,0,0,,阿勒
Dialogue: 0,0:03:27.49,0:03:28.45,Default,,0,0,0,,不出来呢
Dialogue: 0,0:03:28.45,0:03:30.22,Default,,0,0,0,,傻瓜 不是这样吧
Dialogue: 0,0:03:30.66,0:03:32.46,Default,,0,0,0,,又不是牛的乳
Dialogue: 0,0:03:33.08,0:03:36.71,Default,,0,0,0,,不舔不吃弄舒服的话是出不来的
Dialogue: 0,0:03:36.71,0:03:39.00,Default,,0,0,0,,恩
Dialogue: 0,0:03:39.50,0:03:41.50,Default,,0,0,0,,舔…………
Dialogue: 0,0:03:44.47,0:03:45.94,Default,,0,0,0,,再这么含
Dialogue: 0,0:03:50.91,0:03:52.04,Default,,0,0,0,,怎么说
Dialogue: 0,0:03:53.14,0:03:55.23,Default,,0,0,0,,这也太差了
Dialogue: 0,0:03:57.56,0:03:59.56,Default,,0,0,0,,做这种事能变舒服吗
Dialogue: 0,0:04:01.15,0:04:05.62,Default,,0,0,0,,不要只是表面 要吞到深处 再吸啊
Dialogue: 0,0:04:07.78,0:04:09.63,Default,,0,0,0,,我知道了
Dialogue: 0,0:04:14.08,0:04:15.49,Default,,0,0,0,,喂
Dialogue: 0,0:04:24.05,0:04:26.39,Default,,0,0,0,,什么 我什么也没说
Dialogue: 0,0:04:26.39,0:04:28.43,Default,,0,0,0,,突然变熟练了
Dialogue: 0,0:04:34.93,0:04:36.02,Default,,0,0,0,,嘛算了
Dialogue: 0,0:04:36.02,0:04:37.78,Default,,0,0,0,,就算脑袋不好
Dialogue: 0,0:04:37.78,0:04:39.35,Default,,0,0,0,,直觉意外的不错
Dialogue: 0,0:04:47.78,0:04:49.99,Default,,0,0,0,,胸部要是再大点(好吃)
Dialogue: 0,0:04:49.99,0:04:52.37,Default,,0,0,0,,就能做一直憧憬的乳交了
Dialogue: 0,0:04:55.84,0:04:59.51,Default,,0,0,0,,不不 童贞男不能欲望再强了
Dialogue: 0,0:05:03.08,0:05:05.72,Default,,0,0,0,,胸部突然变重了
Dialogue: 0,0:05:06.42,0:05:07.39,Default,,0,0,0,,神马
Dialogue: 0,0:05:07.39,0:05:09.12,Default,,0,0,0,,神崎君
Dialogue: 0,0:05:09.12,0:05:11.69,Default,,0,0,0,,这是怎么回事
Dialogue: 0,0:05:11.69,0:05:13.02,Default,,0,0,0,,我怎么知道
Dialogue: 0,0:05:14.72,0:05:16.46,Default,,0,0,0,,但是很好
Dialogue: 0,0:05:16.46,0:05:17.90,Default,,0,0,0,,十分好
Dialogue: 0,0:05:17.90,0:05:19.93,Default,,0,0,0,,啊 好吗
Dialogue: 0,0:05:20.30,0:05:22.27,Default,,0,0,0,,稍微借借这个
Dialogue: 0,0:05:24.04,0:05:26.19,Default,,0,0,0,,把这个这样弄
Dialogue: 0,0:05:27.62,0:05:30.32,Default,,0,0,0,,一直想这样做一次啊
Dialogue: 0,0:05:33.28,0:05:35.20,Default,,0,0,0,,等等啊
Dialogue: 0,0:05:36.78,0:05:37.45,Default,,0,0,0,,对不起
Dialogue: 0,0:05:37.45,0:05:38.58,Default,,0,0,0,,很痛吗
Dialogue: 0,0:05:39.02,0:05:40.42,Default,,0,0,0,,啊？
Dialogue: 0,0:05:40.42,0:05:40.99,Default,,0,0,0,,不
Dialogue: 0,0:05:40.99,0:05:42.19,Default,,0,0,0,,不是
Dialogue: 0,0:05:43.13,0:05:45.58,Default,,0,0,0,,因为变得很舒服
Dialogue: 0,0:05:48.13,0:05:50.63,Default,,0,0,0,,胸部姆妞姆妞
Dialogue: 0,0:05:53.39,0:05:55.26,Default,,0,0,0,,听得到吧
Dialogue: 0,0:05:55.26,0:05:57.06,Default,,0,0,0,,H的声音
Dialogue: 0,0:05:57.06,0:05:58.97,Default,,0,0,0,,胸部飘飘然的
Dialogue: 0,0:06:01.64,0:06:03.48,Default,,0,0,0,,太棒了这个
Dialogue: 0,0:06:03.48,0:06:05.23,Default,,0,0,0,,太幸福
Dialogue: 0,0:06:06.65,0:06:08.03,Default,,0,0,0,,快点给我
Dialogue: 0,0:06:08.03,0:06:10.36,Default,,0,0,0,,神崎的精液
Dialogue: 0,0:06:10.36,0:06:12.32,Default,,0,0,0,,请尽情给我喝
Dialogue: 0,0:06:12.32,0:06:14.07,Default,,0,0,0,,呃...不行了
Dialogue: 0,0:06:14.07,0:06:15.66,Default,,0,0,0,,已经...
Dialogue: 0,0:06:18.24,0:06:19.33,Default,,0,0,0,,来了
Dialogue: 0,0:06:19.33,0:06:22.08,Default,,0,0,0,,精液... 出来了
Dialogue: 0,0:06:25.08,0:06:26.83,Default,,0,0,0,,真厉害
Dialogue: 0,0:06:26.83,0:06:29.83,Default,,0,0,0,,生态能量 溢满身体
Dialogue: 0,0:06:29.83,0:06:31.76,Default,,0,0,0,,是这样吗
Dialogue: 0,0:06:32.22,0:06:34.72,Default,,0,0,0,,真是积累了很多了
Dialogue: 0,0:06:35.18,0:06:37.21,Default,,0,0,0,,难道 说这样的事是第一次
Dialogue: 0,0:06:37.21,0:06:38.44,Default,,0,0,0,,要你管
Dialogue: 0,0:06:39.41,0:06:41.55,Default,,0,0,0,,很好 十分的好
Dialogue: 0,0:06:42.10,0:06:45.27,Default,,0,0,0,,要么 这次就用这边的口
Dialogue: 0,0:06:45.27,0:06:47.11,Default,,0,0,0,,把这童贞肉棒..
Dialogue: 0,0:06:47.11,0:06:48.65,Default,,0,0,0,,我开动了
Dialogue: 0,0:06:49.94,0:06:50.89,Default,,0,0,0,,喂
Dialogue: 0,0:06:51.57,0:06:52.86,Default,,0,0,0,,我来动
Dialogue: 0,0:06:52.86,0:06:54.86,Default,,0,0,0,,神崎君呆着别动
Dialogue: 0,0:07:00.82,0:07:02.29,Default,,0,0,0,,什么这个
Dialogue: 0,0:07:02.29,0:07:03.83,Default,,0,0,0,,好紧
Dialogue: 0,0:07:03.83,0:07:06.42,Default,,0,0,0,,这就是女生的里面吗
Dialogue: 0,0:07:09.00,0:07:10.25,Default,,0,0,0,,神崎君
Dialogue: 0,0:07:10.25,0:07:12.38,Default,,0,0,0,,又大又硬
Dialogue: 0,0:07:13.92,0:07:15.47,Default,,0,0,0,,好舒服
Dialogue: 0,0:07:19.26,0:07:20.72,Default,,0,0,0,,肚子里面
Dialogue: 0,0:07:20.72,0:07:22.56,Default,,0,0,0,,要被撕裂了
Dialogue: 0,0:07:23.64,0:07:26.15,Default,,0,0,0,,喂 性格变太多了吧
Dialogue: 0,0:07:26.85,0:07:28.11,Default,,0,0,0,,因为
Dialogue: 0,0:07:28.11,0:07:30.77,Default,,0,0,0,,这样女孩子是你的喜好吧
Dialogue: 0,0:07:31.20,0:07:35.20,Default,,0,0,0,,神崎君在想的事我都知道
Dialogue: 0,0:07:35.20,0:07:36.33,Default,,0,0,0,,看吧
Dialogue: 0,0:07:36.33,0:07:37.57,Default,,0,0,0,,这样
Dialogue: 0,0:07:37.57,0:07:40.08,Default,,0,0,0,,摇动着
Dialogue: 0,0:07:40.08,0:07:43.11,Default,,0,0,0,,想这样 把头埋在胸部上
Dialogue: 0,0:07:43.11,0:07:45.67,Default,,0,0,0,,感受这个柔软度对吧
Dialogue: 0,0:07:46.58,0:07:47.96,Default,,0,0,0,,这家伙
Dialogue: 0,0:07:47.96,0:07:50.09,Default,,0,0,0,,连口气不都变了吗
Dialogue: 0,0:07:50.09,0:07:53.42,Default,,0,0,0,,这也是吸血鬼的能力吗
Dialogue: 0,0:07:53.42,0:07:54.89,Default,,0,0,0,,不管怎么样
Dialogue: 0,0:07:55.92,0:07:57.80,Default,,0,0,0,,明明是个傻瓜别这么得意
Dialogue: 0,0:07:59.63,0:08:01.33,Default,,0,0,0,,不行
Dialogue: 0,0:08:02.39,0:08:03.19,Default,,0,0,0,,什么
Dialogue: 0,0:08:03.19,0:08:04.53,Default,,0,0,0,,翅膀是弱点吗
Dialogue: 0,0:08:05.20,0:08:05.79,Default,,0,0,0,,恩恩
Dialogue: 0,0:08:06.46,0:08:07.57,Default,,0,0,0,,这样的话
Dialogue: 0,0:08:08.23,0:08:10.60,Default,,0,0,0,,更好的多摸一下
Dialogue: 0,0:08:11.67,0:08:12.54,Default,,0,0,0,,不行的啊
Dialogue: 0,0:08:17.91,0:08:19.20,Default,,0,0,0,,怎么了
Dialogue: 0,0:08:19.20,0:08:22.03,Default,,0,0,0,,比起刚才小穴里更紧了哦
Dialogue: 0,0:08:24.49,0:08:26.58,Default,,0,0,0,,什么
Dialogue: 0,0:08:26.58,0:08:29.46,Default,,0,0,0,,那个...小穴...
Dialogue: 0,0:08:29.46,0:08:30.50,Default,,0,0,0,,太过分了
Dialogue: 0,0:08:31.21,0:08:32.92,Default,,0,0,0,,不行
Dialogue: 0,0:08:32.92,0:08:35.67,Default,,0,0,0,,太舒服要去了
Dialogue: 0,0:08:38.46,0:08:39.26,Default,,0,0,0,,什么
Dialogue: 0,0:08:39.26,0:08:40.55,Default,,0,0,0,,要去了吗
Dialogue: 0,0:08:40.55,0:08:41.52,Default,,0,0,0,,想去吗
Dialogue: 0,0:08:41.52,0:08:43.06,Default,,0,0,0,,恩
Dialogue: 0,0:08:44.39,0:08:46.98,Default,,0,0,0,,已经要去了
Dialogue: 0,0:08:46.98,0:08:48.64,Default,,0,0,0,,肉棒
Dialogue: 0,0:08:48.64,0:08:50.47,Default,,0,0,0,,在里面膨胀着
Dialogue: 0,0:08:53.16,0:08:54.40,Default,,0,0,0,,射出来
Dialogue: 0,0:08:54.40,0:08:58.49,Default,,0,0,0,,让小穴记住你的味道
Dialogue: 0,0:09:05.95,0:09:07.96,Default,,0,0,0,,终于来了
Dialogue: 0,0:09:09.21,0:09:11.87,Default,,0,0,0,,小穴跳跳的
Dialogue: 0,0:09:15.33,0:09:16.77,Default,,0,0,0,,我前段时间
Dialogue: 0,0:09:16.77,0:09:18.51,Default,,0,0,0,,从童贞毕业了
Dialogue: 0,0:09:18.97,0:09:20.74,Default,,0,0,0,,神崎君
Dialogue: 0,0:09:21.39,0:09:22.51,Default,,0,0,0,,上次谢谢你了
Dialogue: 0,0:09:22.51,0:09:24.85,Default,,0,0,0,,通知你个事儿
Dialogue: 0,0:09:25.48,0:09:27.08,Default,,0,0,0,,角色回来了
Dialogue: 0,0:09:27.84,0:09:28.48,Default,,0,0,0,,胸部也
Dialogue: 0,0:09:29.28,0:09:31.65,Default,,0,0,0,,妈妈告诉我了
Dialogue: 0,0:09:32.35,0:09:36.29,Default,,0,0,0,,我其实是吸血鬼和梦魔的混血
Dialogue: 0,0:09:36.89,0:09:40.22,Default,,0,0,0,,为了性教育一直隐藏着的样子
Dialogue: 0,0:09:41.43,0:09:45.25,Default,,0,0,0,,因为和神崎君相性太好了 觉醒了的样子
Dialogue: 0,0:09:45.87,0:09:49.13,Default,,0,0,0,,胸部变大也是这原因
Dialogue: 0,0:09:50.33,0:09:51.80,Default,,0,0,0,,因此
Dialogue: 0,0:09:51.80,0:09:53.91,Default,,0,0,0,,今后也请作为我的饭
Dialogue: 0,0:09:53.91,0:09:55.87,Default,,0,0,0,,给我更多的精欸...
Dialogue: 0,0:09:56.92,0:09:59.74,Default,,0,0,0,,先对你那脱线的脑袋想想办法
Dialogue: 0,0:10:12.89,0:10:14.15,Default,,0,0,0,,神崎君
Dialogue: 0,0:10:14.15,0:10:15.69,Default,,0,0,0,,到中午咯
Dialogue: 0,0:10:17.36,0:10:20.94,Default,,0,0,0,,吃饭 肚子饿扁了
Dialogue: 0,0:10:22.53,0:10:24.41,Default,,0,0,0,,又是他们吗
Dialogue: 0,0:10:25.16,0:10:27.19,Default,,0,0,0,,每天都这样真烦啊
Dialogue: 0,0:10:27.16,0:10:28.99,Default,,0,0,0,,(不要摩擦)
Dialogue: 0,0:10:28.99,0:10:31.16,Default,,0,0,0,,(放开啊)
Dialogue: 0,0:10:31.16,0:10:32.83,Default,,0,0,0,,好了 走了
Dialogue: 0,0:10:32.83,0:10:34.88,Default,,0,0,0,,吃饭吗 还是没有饭
Dialogue: 0,0:10:36.91,0:10:38.38,Default,,0,0,0,,你啊
Dialogue: 0,0:10:38.38,0:10:41.72,Default,,0,0,0,,不要在教室里飞奔过来kiss啊
Dialogue: 0,0:10:42.42,0:10:44.12,Default,,0,0,0,,因为我肚子饿了
Dialogue: 0,0:10:44.99,0:10:47.43,Default,,0,0,0,,你只有这个了吗
Dialogue: 0,0:10:51.51,0:10:55.60,Default,,0,0,0,,自称梦魔和吸血鬼混血的她
Dialogue: 0,0:10:55.60,0:10:58.77,Default,,0,0,0,,以人类的生态能量为养料
Dialogue: 0,0:10:59.94,0:11:03.20,Default,,0,0,0,,说被我的浓厚能量吸引了
Dialogue: 0,0:11:03.20,0:11:07.16,Default,,0,0,0,,每天午休和放学后就会来填饱肚子
Dialogue: 0,0:11:08.58,0:11:09.45,Default,,0,0,0,,也就是说
Dialogue: 0,0:11:09.45,0:11:12.58,Default,,0,0,0,,和这家伙之间没有恋爱感情
Dialogue: 0,0:11:12.58,0:11:15.88,Default,,0,0,0,,不 绝对不是消沉
Dialogue: 0,0:11:16.72,0:11:17.88,Default,,0,0,0,,话说
Dialogue: 0,0:11:20.09,0:11:21.71,Default,,0,0,0,,明明每天都在做
Dialogue: 0,0:11:21.71,0:11:24.53,Default,,0,0,0,,还是一样感觉差劲的方法
Dialogue: 0,0:11:24.53,0:11:26.63,Default,,0,0,0,,更加色情的舔啊
Dialogue: 0,0:11:26.63,0:11:29.80,Default,,0,0,0,,顺便这个贫乳也想想办法啊
Dialogue: 0,0:11:35.14,0:11:35.91,Default,,0,0,0,,阿拉阿拉
Dialogue: 0,0:11:35.91,0:11:38.01,Default,,0,0,0,,又巨乳化吗
Dialogue: 0,0:11:39.18,0:11:41.21,Default,,0,0,0,,真的喜欢呢
Dialogue: 0,0:11:41.21,0:11:43.21,Default,,0,0,0,,神崎君真H
Dialogue: 0,0:11:43.92,0:11:46.45,Default,,0,0,0,,但是 为什么角色也要变
Dialogue: 0,0:11:46.45,0:11:48.59,Default,,0,0,0,,这个啊 是我的嗜好吗
Dialogue: 0,0:11:48.89,0:11:52.02,Default,,0,0,0,,胸部星人的神崎君啊
Dialogue: 0,0:11:52.02,0:11:53.54,Default,,0,0,0,,像这样
Dialogue: 0,0:11:53.54,0:11:56.46,Default,,0,0,0,,疼爱肉棒哟~
Dialogue: 0,0:11:56.46,0:11:59.13,Default,,0,0,0,,胸部的弹力 真受不了
Dialogue: 0,0:11:59.13,0:12:03.36,Default,,0,0,0,,一抖一抖的真可爱
Dialogue: 0,0:12:10.89,0:12:13.60,Default,,0,0,0,,因为这家伙嘴里奇怪的分泌物很多
Dialogue: 0,0:12:13.60,0:12:17.64,Default,,0,0,0,,在嘴里的热度和间隙超舒服
Dialogue: 0,0:12:20.98,0:12:23.07,Default,,0,0,0,,好强的吸力
Dialogue: 0,0:12:23.87,0:12:25.28,Default,,0,0,0,,虽然有点早
Dialogue: 0,0:12:25.28,0:12:27.11,Default,,0,0,0,,要去了
Dialogue: 0,0:12:28.66,0:12:30.70,Default,,0,0,0,,不好 有人来了
Dialogue: 0,0:12:32.24,0:12:33.99,Default,,0,0,0,,偏偏是这两个家伙啊
Dialogue: 0,0:12:34.70,0:12:36.73,Default,,0,0,0,,什么 这不是神崎吗
Dialogue: 0,0:12:36.73,0:12:39.60,Default,,0,0,0,,中午一直都不在
Dialogue: 0,0:12:39.60,0:12:41.61,Default,,0,0,0,,原来在这里做啊
Dialogue: 0,0:12:42.13,0:12:44.92,Default,,0,0,0,,明明不起眼 干什么这么拽
Dialogue: 0,0:12:44.92,0:12:48.09,Default,,0,0,0,,风纪会被扰乱的 别这样啦
Dialogue: 0,0:12:49.35,0:12:52.38,Default,,0,0,0,,怎么了吗 神崎君
Dialogue: 0,0:12:52.38,0:12:54.59,Default,,0,0,0,,来继续做吧
Dialogue: 0,0:12:54.59,0:12:56.99,Default,,0,0,0,,你在这种状况下说什么啊
Dialogue: 0,0:12:57.35,0:12:58.81,Default,,0,0,0,,你也是
Dialogue: 0,0:12:58.81,0:13:00.52,Default,,0,0,0,,为什么觉得这样的家伙好
Dialogue: 0,0:13:00.52,0:13:02.86,Default,,0,0,0,,学习和运动都不行
Dialogue: 0,0:13:03.48,0:13:05.28,Default,,0,0,0,,存在感也为零
Dialogue: 0,0:13:05.28,0:13:06.90,Default,,0,0,0,,没有任何优点
Dialogue: 0,0:13:06.90,0:13:09.33,Default,,0,0,0,,我们绝对更好吧
Dialogue: 0,0:13:09.33,0:13:11.40,Default,,0,0,0,,你在说什么啊
Dialogue: 0,0:13:11.40,0:13:15.34,Default,,0,0,0,,你们代替不了神崎君哦
Dialogue: 0,0:13:16.41,0:13:20.29,Default,,0,0,0,,这样贫弱的生态能量简直不像话
Dialogue: 0,0:13:21.21,0:13:25.29,Default,,0,0,0,,完全无法和神崎君浓厚的精液相比
Dialogue: 0,0:13:25.29,0:13:28.29,Default,,0,0,0,,喂 就这样打住吧
Dialogue: 0,0:13:28.29,0:13:31.01,Default,,0,0,0,,你们妨碍进食了 请出去
Dialogue: 0,0:13:32.47,0:13:34.24,Default,,0,0,0,,什么叫做
Dialogue: 0,0:13:34.30,0:13:37.47,Default,,0,0,0,,(痛痛痛) 贫弱啊 你这电波女
Dialogue: 0,0:13:37.47,0:13:40.44,Default,,0,0,0,,什么啊 真是的
Dialogue: 0,0:13:40.44,0:13:43.31,Default,,0,0,0,,进食途中啊 真过分
Dialogue: 0,0:13:43.31,0:13:44.17,Default,,0,0,0,,住手
Dialogue: 0,0:13:44.17,0:13:45.47,Default,,0,0,0,,放开她
Dialogue: 0,0:13:45.67,0:13:46.64,Default,,0,0,0,,没有叫你
Dialogue: 0,0:13:46.64,0:13:49.24,Default,,0,0,0,,一边呆着去
Dialogue: 0,0:13:50.24,0:13:52.28,Default,,0,0,0,,喂 放开啊
Dialogue: 0,0:13:52.28,0:13:54.45,Default,,0,0,0,,什么啊这个
Dialogue: 0,0:13:54.45,0:13:56.54,Default,,0,0,0,,在那边乖乖看着
Dialogue: 0,0:13:57.48,0:13:58.35,Default,,0,0,0,,可恶
Dialogue: 0,0:13:58.35,0:13:59.75,Default,,0,0,0,,神崎君
Dialogue: 0,0:14:00.91,0:14:02.04,Default,,0,0,0,,阿勒
Dialogue: 0,0:14:02.04,0:14:03.92,Default,,0,0,0,,刚才看着更大啊
Dialogue: 0,0:14:03.92,0:14:05.50,Default,,0,0,0,,是错觉吗
Dialogue: 0,0:14:05.50,0:14:06.25,Default,,0,0,0,,喂
Dialogue: 0,0:14:06.25,0:14:07.63,Default,,0,0,0,,住手啊
Dialogue: 0,0:14:08.05,0:14:10.01,Default,,0,0,0,,贫弱的到底是谁啊
Dialogue: 0,0:14:10.01,0:14:12.05,Default,,0,0,0,,至少想要D啊
Dialogue: 0,0:14:14.30,0:14:16.56,Default,,0,0,0,,莫莉 的身体没变化
Dialogue: 0,0:14:16.56,0:14:18.64,Default,,0,0,0,,没使用能力吗
Dialogue: 0,0:14:19.64,0:14:21.94,Default,,0,0,0,,你已经舔习惯了吧
Dialogue: 0,0:14:21.94,0:14:24.31,Default,,0,0,0,,毕竟每天和神崎做
Dialogue: 0,0:14:24.31,0:14:26.54,Default,,0,0,0,,和我们的比比啊
Dialogue: 0,0:14:26.98,0:14:28.88,Default,,0,0,0,,不要啊
Dialogue: 0,0:14:28.88,0:14:31.03,Default,,0,0,0,,知道了神崎君的
Dialogue: 0,0:14:31.03,0:14:33.42,Default,,0,0,0,,你们这么淡的精液就不值一提了
Dialogue: 0,0:14:34.15,0:14:35.82,Default,,0,0,0,,明明还没试过
Dialogue: 0,0:14:39.66,0:14:41.25,Default,,0,0,0,,什么啊这家伙
Dialogue: 0,0:14:41.25,0:14:43.87,Default,,0,0,0,,完全没技巧啊
Dialogue: 0,0:14:43.87,0:14:45.60,Default,,0,0,0,,好好的调教啊
Dialogue: 0,0:14:45.60,0:14:46.66,Default,,0,0,0,, 神~崎~君
Dialogue: 0,0:14:46.66,0:14:47.88,Default,,0,0,0,,住手啊
Dialogue: 0,0:14:47.88,0:14:49.33,Default,,0,0,0,,她不愿意啊
Dialogue: 0,0:14:49.33,0:14:52.59,Default,,0,0,0,,快点 我这边也用手做
Dialogue: 0,0:14:53.72,0:14:55.26,Default,,0,0,0,,你在干什么
Dialogue: 0,0:14:55.26,0:14:56.97,Default,,0,0,0,,居然就这样照做
Dialogue: 0,0:14:56.97,0:14:59.56,Default,,0,0,0,,一直你的那种态度去哪里了啊
Dialogue: 0,0:14:59.56,0:15:01.73,Default,,0,0,0,,不要表现那种示弱的表情啊
Dialogue: 0,0:15:01.73,0:15:03.98,Default,,0,0,0,,这样的话不是更加让他们高兴吗
Dialogue: 0,0:15:13.66,0:15:14.96,Default,,0,0,0,, 好痛
Dialogue: 0,0:15:14.96,0:15:16.11,Default,,0,0,0,,什么 怎么了
Dialogue: 0,0:15:16.11,0:15:17.37,Default,,0,0,0,,这个废物
Dialogue: 0,0:15:17.37,0:15:18.62,Default,,0,0,0,,用了牙齿
Dialogue: 0,0:15:19.11,0:15:21.53,Default,,0,0,0,,是故意的哦 故意的
Dialogue: 0,0:15:21.53,0:15:24.16,Default,,0,0,0,,但是不要担心
Dialogue: 0,0:15:24.16,0:15:26.84,Default,,0,0,0,,会照顾到最后的
Dialogue: 0,0:15:28.44,0:15:29.80,Default,,0,0,0,,确实的
Dialogue: 0,0:15:29.80,0:15:32.16,Default,,0,0,0,,正确的 让你爽爽的
Dialogue: 0,0:15:32.66,0:15:34.88,Default,,0,0,0,,说什么呢 这个女人
Dialogue: 0,0:15:34.88,0:15:36.51,Default,,0,0,0,,对 比如说
Dialogue: 0,0:15:36.51,0:15:38.43,Default,,0,0,0,,你好像
Dialogue: 0,0:15:38.43,0:15:41.02,Default,,0,0,0,,M的气息很强的样子
Dialogue: 0,0:15:42.60,0:15:48.07,Default,,0,0,0,,这样痛的和舒服的交叉不是更好吗
Dialogue: 0,0:15:51.61,0:15:53.28,Default,,0,0,0,,还有你
Dialogue: 0,0:15:53.78,0:15:56.89,Default,,0,0,0,,这边作为主体玩弄好
Dialogue: 0,0:15:58.45,0:16:01.65,Default,,0,0,0,,为什么 突然 这么
Dialogue: 0,0:16:03.94,0:16:05.46,Default,,0,0,0,,看吧
Dialogue: 0,0:16:05.46,0:16:07.83,Default,,0,0,0,,两个人完全档次不同
Dialogue: 0,0:16:11.53,0:16:13.62,Default,,0,0,0,,不行 我已经
Dialogue: 0,0:16:13.62,0:16:15.67,Default,,0,0,0,,我也快了
Dialogue: 0,0:16:15.67,0:16:17.38,Default,,0,0,0,,赶紧射出吧
Dialogue: 0,0:16:17.38,0:16:19.64,Default,,0,0,0,,这M肉棒
Dialogue: 0,0:16:32.80,0:16:37.31,Default,,0,0,0,,那么 品 · 尝 · 一 · 下
Dialogue: 0,0:16:38.71,0:16:39.88,Default,,0,0,0,,阿拉拉
Dialogue: 0,0:16:39.88,0:16:42.05,Default,,0,0,0,,没想象中的坏啊
Dialogue: 0,0:16:42.85,0:16:44.08,Default,,0,0,0,,刚才的
Dialogue: 0,0:16:44.08,0:16:46.87,Default,,0,0,0,,是我的心愿传达到了吗
Dialogue: 0,0:16:46.87,0:16:49.75,Default,,0,0,0,,明明对他们的声音完全没反应
Dialogue: 0,0:16:49.75,0:16:51.02,Default,,0,0,0,,肉棒
Dialogue: 0,0:16:51.02,0:16:52.89,Default,,0,0,0,,立着哦 神崎君
Dialogue: 0,0:16:56.23,0:16:58.00,Default,,0,0,0,,喂
Dialogue: 0,0:16:58.00,0:16:59.84,Default,,0,0,0,,果然
Dialogue: 0,0:16:59.84,0:17:02.01,Default,,0,0,0,,神崎君的最好
Dialogue: 0,0:17:02.01,0:17:05.35,Default,,0,0,0,,住手 我没有在人前做的干劲
Dialogue: 0,0:17:05.35,0:17:07.54,Default,,0,0,0,,啊 对了对了
Dialogue: 0,0:17:07.54,0:17:08.77,Default,,0,0,0,,忘记了
Dialogue: 0,0:17:08.77,0:17:11.94,Default,,0,0,0,,神崎君只对巨乳有兴趣
Dialogue: 0,0:17:11.94,0:17:13.14,Default,,0,0,0,,不是的
Dialogue: 0,0:17:13.14,0:17:14.73,Default,,0,0,0,,重点错了 (╯‵□′)╯︵┻━┻
Dialogue: 0,0:17:15.23,0:17:16.69,Default,,0,0,0,,什么啊 那个翅膀
Dialogue: 0,0:17:16.69,0:17:17.36,Default,,0,0,0,,你是
Dialogue: 0,0:17:17.36,0:17:18.57,Default,,0,0,0,,妖怪吗
Dialogue: 0,0:17:19.57,0:17:22.28,Default,,0,0,0,,这个说法有点不爽啊
Dialogue: 0,0:17:23.28,0:17:26.16,Default,,0,0,0,,是梦魔也是吸血鬼
Dialogue: 0,0:17:26.16,0:17:27.70,Default,,0,0,0,, 给我记住
Dialogue: 0,0:17:27.70,0:17:28.56,Default,,0,0,0,,等！
Dialogue: 0,0:17:31.60,0:17:33.83,Default,,0,0,0,,满足我肚子的
Dialogue: 0,0:17:35.53,0:17:37.34,Default,,0,0,0,,能给我饲料的
Dialogue: 0,0:17:37.34,0:17:39.63,Default,,0,0,0,,只有神崎君一个人
Dialogue: 0,0:17:39.63,0:17:41.18,Default,,0,0,0,,别说傻话
Dialogue: 0,0:17:41.18,0:17:43.26,Default,,0,0,0,,总之先把手放开
Dialogue: 0,0:17:43.26,0:17:44.72,Default,,0,0,0,,不要
Dialogue: 0,0:17:45.72,0:17:47.81,Default,,0,0,0,,就这样继续吧
Dialogue: 0,0:17:50.94,0:17:52.35,Default,,0,0,0,,神崎君也因为
Dialogue: 0,0:17:52.35,0:17:56.90,Default,,0,0,0,,看我被侵犯而兴奋了对吧
Dialogue: 0,0:17:59.99,0:18:01.65,Default,,0,0,0,,你赶紧闭嘴啊
Dialogue: 0,0:18:02.78,0:18:04.78,Default,,0,0,0,,神崎君真可爱
Dialogue: 0,0:18:08.63,0:18:11.94,Default,,0,0,0,,吞着口水 起色心了吧
Dialogue: 0,0:18:11.94,0:18:13.37,Default,,0,0,0,,谁啊
Dialogue: 0,0:18:13.37,0:18:14.83,Default,,0,0,0,,是吗
Dialogue: 0,0:18:14.83,0:18:18.78,Default,,0,0,0,,坦率一点的话用这边疼爱你
Dialogue: 0,0:18:21.01,0:18:22.95,Default,,0,0,0,,什么啊 这么拽
Dialogue: 0,0:18:22.95,0:18:24.18,Default,,0,0,0,,好啊
Dialogue: 0,0:18:24.18,0:18:26.73,Default,,0,0,0,, 这次一定要你叫
Dialogue: 0,0:18:28.52,0:18:30.02,Default,,0,0,0,,等等 骗人
Dialogue: 0,0:18:31.02,0:18:33.60,Default,,0,0,0,,这个好紧
Dialogue: 0,0:18:34.87,0:18:35.98,Default,,0,0,0,,好厉害
Dialogue: 0,0:18:35.98,0:18:38.57,Default,,0,0,0,,震动传达过来
Dialogue: 0,0:18:38.57,0:18:40.40,Default,,0,0,0,,挺舒服的
Dialogue: 0,0:18:41.99,0:18:43.61,Default,,0,0,0,,不 不行
Dialogue: 0,0:18:44.20,0:18:46.62,Default,,0,0,0,,不要动了
Dialogue: 0,0:18:46.62,0:18:48.69,Default,,0,0,0,,总觉得这家伙样子有点...
Dialogue: 0,0:18:51.25,0:18:53.54,Default,,0,0,0,,刚才的气势哪里去了
Dialogue: 0,0:18:56.58,0:18:58.50,Default,,0,0,0,,喂 你难道
Dialogue: 0,0:19:00.26,0:19:01.88,Default,,0,0,0,,屁股的穴
Dialogue: 0,0:19:01.88,0:19:04.00,Default,,0,0,0,,是第一次啦
Dialogue: 0,0:19:04.00,0:19:05.43,Default,,0,0,0,,不要做不行的事啊
Dialogue: 0,0:19:05.43,0:19:06.55,Default,,0,0,0,,但是
Dialogue: 0,0:19:06.55,0:19:10.39,Default,,0,0,0,,只有小穴不是心里决定的人的话
Dialogue: 0,0:19:10.39,0:19:12.78,Default,,0,0,0,,不行
Dialogue: 0,0:19:15.14,0:19:17.48,Default,,0,0,0,,不要忘记我也在
Dialogue: 0,0:19:24.20,0:19:26.96,Default,,0,0,0,,不管怎么样 这样下去 也太可怜了
Dialogue: 0,0:19:26.96,0:19:29.33,Default,,0,0,0,,有什么办法能解决这问题
Dialogue: 0,0:19:30.08,0:19:32.91,Default,,0,0,0,,怎么 突然屁股的穴变紧了
Dialogue: 0,0:19:37.00,0:19:39.00,Default,,0,0,0,,太舒服了啊 这个
Dialogue: 0,0:19:40.46,0:19:42.05,Default,,0,0,0,,要变奇怪了
Dialogue: 0,0:19:42.05,0:19:44.30,Default,,0,0,0,,厉害的要来了
Dialogue: 0,0:19:44.30,0:19:45.88,Default,,0,0,0,,真把持不住
Dialogue: 0,0:19:45.88,0:19:46.97,Default,,0,0,0,,又要..
Dialogue: 0,0:19:49.68,0:19:50.60,Default,,0,0,0,,我也
Dialogue: 0,0:19:50.60,0:19:51.64,Default,,0,0,0,,已经..
Dialogue: 0,0:19:54.43,0:19:56.35,Default,,0,0,0,,要去了 去了
Dialogue: 0,0:19:58.94,0:20:00.68,Default,,0,0,0,,好痛
Dialogue: 0,0:20:04.15,0:20:07.41,Default,,0,0,0,,姆 太贪心了 胃已经受不了了
Dialogue: 0,0:20:08.16,0:20:11.22,Default,,0,0,0,,再也不从神崎君以外取食了
Dialogue: 0,0:20:11.22,0:20:12.16,Default,,0,0,0,,是这样啊
Dialogue: 0,0:20:12.86,0:20:14.16,Default,,0,0,0,,被弄射了
Dialogue: 0,0:20:14.16,0:20:16.63,Default,,0,0,0,,被怪女人弄的两次射了
Dialogue: 0,0:20:16.93,0:20:18.12,Default,,0,0,0,,说起来
Dialogue: 0,0:20:18.12,0:20:21.04,Default,,0,0,0,,你明明能改变身体的形状
Dialogue: 0,0:20:21.04,0:20:23.97,Default,,0,0,0,,为什么对两人的意愿没有反应
Dialogue: 0,0:20:25.70,0:20:27.84,Default,,0,0,0,,观察力真不错
Dialogue: 0,0:20:27.84,0:20:31.01,Default,,0,0,0,,因为我并不是纯血统的梦魔
Dialogue: 0,0:20:31.01,0:20:34.81,Default,,0,0,0,,身体不接受神崎君以外的意识哦
Dialogue: 0,0:20:34.81,0:20:35.71,Default,,0,0,0,,哈？
Dialogue: 0,0:20:35.71,0:20:37.82,Default,,0,0,0,,今天 我确信了
Dialogue: 0,0:20:37.82,0:20:41.06,Default,,0,0,0,,我喜欢神崎君
Dialogue: 0,0:20:41.06,0:20:42.99,Default,,0,0,0,,请和我交往
Dialogue: 0,0:20:43.50,0:20:45.74,Default,,0,0,0,,你是认真的吗
Dialogue: 0,0:20:45.74,0:20:46.61,Default,,0,0,0,,恩恩
Dialogue: 0,0:20:46.61,0:20:50.89,Default,,0,0,0,,不是单纯的把我作为饲料看待么?
Dialogue: 0,0:20:51.60,0:20:54.04,Default,,0,0,0,,真的啊
Dialogue: 0,0:20:54.04,0:20:55.90,Default,,0,0,0,,喜欢你
Dialogue: 0,0:20:55.90,0:21:00.12,Default,,0,0,0,,那口气感到好可疑啊..
Dialogue: 0,0:21:03.96,0:21:05.51,Default,,0,0,0,,神崎君
Dialogue: 0,0:21:05.51,0:21:07.01,Default,,0,0,0,,中午了哟
Dialogue: 0,0:21:08.76,0:21:10.17,Default,,0,0,0,,吃饭哟
Dialogue: 0,0:21:10.17,0:21:12.05,Default,,0,0,0,,肚子饿扁了哟
Dialogue: 0,0:21:12.05,0:21:16.25,Default,,0,0,0,,你果然只把我当做饲料看吧